# monsters

l3333/: bestiarum.json  bestiarum.xml  bestiarum.yaml  dependency-reduced-pom.xml  pom.xml
l3333/src/main/java/mephi/b22901/l3333/: BaseHandler.java  Chain.java  Handler.java  JsonHandler.java  L3333.java  Monster.java  MonsterApp.java  MonsterStorage.java  XmlHandler.java  YamlHandler.java
